<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob T. Bradford</title>
</head>
<body>
    <header>
        <img src="resources/images/antelope-island.jpeg" alt="winter mountain vista">
        <img src="resources/images/coral-pink-dunes.jpeg" alt="desert dunes">
        <img src="resources/images/mountain-lake.jpeg" alt="lake in front of mountains">
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Passionate about automating systems that are simple and clear to use while maintaining an efficient code
                infrastructure.
            </p>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML and CSS with experience in responsive design.</li>
                <li>Java Script along with the React framework.</li>
                <li>Java including Spring Boot.</li>
                <li>Database management with PostgreSQL.</li>
            </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>The Box Elder County Children's Justice Center (coming soon).</li>
                <li>More coming soon! Check out my work on GitHub.</li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li>Jacob T. Bradford</li>
            <li><a href="https://www.linkedin.com/in/jacobtbradford">LinkedIn Profile</a></li>
            <li><a href="https://app.pluralsight.com/profile/jacob-bradford">Pluralsight Profile</a></li>
        </ul>
    </footer>
</body>
</html>